VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPMFZA53NVcT8jNuUAKkzeBFKUBHmCLvF4sZCWFuyR9JyMSyFzzl1ycVCmViYLtSSeladNZCJMFnt6GiFUm8ZBjue9QLG0ggQb40Sp0EAJAEw32YkQFm0v0XB7esH1kI6ZCffcSgOw9P54oChQpRx5bpG5v8BJFAJqdnWfNdDphoz8mxjzuyRKWmh1vrYMsZAxZCYFpt1BRM3yDysJwOfiMTido1J4TLJaxNVUBqRB4bQTsgixXw9wZDZD';
PHONE_NUMBER_ID = '691877774000094;
PORT=10000
