PORT=10000
VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPICz8JZBmrN6tkq5eQAr1XjGItYQQl5LdQHdBgaN6hsV2GB1mPzseRN0ZBflhVgLYS1sIhZAutarCyTrJkas4XjaE5yOkdGOZCkQBwvABxssNyClyFTxZBMKI5shpQOm8kKv3LP2ZBtQNfXaeJZBNTn6H22B5qaGvlcDABKCkHvZCD4eXVYdLk3JSe1zEhgEGfgcgWSZAIHv4GBDE3yfMk8voRqVeW4dAb6j98oZAL2DTzeZC1eSq98rQZDZD';
PHONE_NUMBER_ID = '691877774000094';

