PORT=10000
VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPLGBuCbz4X4zI7ZCtKRSwf4M822URYPot9R470MAIZBxeyiOA8u2kXGGR54n2DNXwhTthBQ5VscbiWbL5J4NOtlxSlZAcwatFZAsEjwIUKcF68CZCFpFKBTZCkjQl3ssdQvdBf6Wyps8WHsGDgqncOnOXE1jGVXFZBhndZCwfCmjv3n6nlQI9Iq3kyOy9BPFa1SPmEvO8aZAIiluSXD5e6FqYZBSRMsEyZBW4AalYErc9Svh3TPNKJUQAZDZD';
PHONE_NUMBER_ID = '691877774000094';

