VERIFY_TOKEN = 'my_verify_token';
ACCESS_TOKEN = 'EAAb3dkK6rEMBPBbDipDr0WrQDrsWITtPTgU6JEyZBjfhgY20auJg6uZBPG8TQOoNqsZBOxRGZALcN8Q8K2qtoVsU9VwxNMILvNVnLaUJoNgVfMW9KV6aaMOYpODJvY98XECqg5QCMXCbGPo9uAjcWkm7pXyOtXONkQRYtaN6qqgASrnVCFYfCfYZAVfEZAiR4xapJOaZCDbZA7Ffn6Ad8hNKYR2R25XCk7yKSX6adCIAWz2QACtPBaaytqmOZArKAgAZDZD';
PHONE_NUMBER_ID = '691877774000094;
PORT=10000
