VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPPShJP19dtAGlSG9QWXEwdfLmkYcobIFTRy8xLy2aYq3bb52CDIOQZAuY0Xk5qZCvHitYHIGhaR74PxTfJ4Oyv7eDhDpzFdKNQSeVBgWutBYjxpvGk8Ha6rDhZBoU7bH83YbomwL73tuvoLXWtiZCVJvhnwwgMWPZAd2TwKjHsF0i4sVwie5ZCSxNVZAkzCZBhruotCL6lPZC7BCH9KN5da5wm6vv58LYdqA2YC9EpHvbPNfukPo19gZDZD';
PHONE_NUMBER_ID = '691877774000094;
PORT=10000
