PORT=10000
VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPNxRwKU7Hqq2UgXZC1Mre5gfTVc004JLs0oH26RayZBEZCeyKUzahEAde8njjvcLVM7JLZCnbX1muSE09Q3aTpv8zGLXqV0GZAgafXu96ByitiHZCMZCTPZCZBN5q1BABo8fppPApcBFa3ZBAJzqDH2NsEQ924ViyYnT3xT2sVVZAl2i27PzxkN6oZCpUikNDtODEP4wkHG5c1bdC3f2xYa4N6B7MROi4XwpEMxOJGstz6pmCd4lMfT81QZDZD';
PHONE_NUMBER_ID = '691877774000094';

