VERIFY_TOKEN = 'my_verify_token';
ACCESS_TOKEN = 'EAAb3dkK6rEMBPFAG5POuyKZCPRyhFlobsGvUW2yWJlpO07jKvOqJM9sOMRIRicnsHjGa40EuPZAWERCnYHGFHMhqF1OE3hUUfWLQkXVZCE9gZCXLBMkimz5N4vbEZB20wbfpaWrfo82ah4IlfRzZCZAC7ZBZAMQpG8PehFCZAw2naQF2HJOBoWKHGjyXSdU8snsrSGHio7C0k9bsNRod5kc1VSGiDjhnZCKF8vJwcblOZBlvXZBiHY8koZCu7cohKuPVXBf0G0';
PHONE_NUMBER_ID = '691877774000094;
PORT=10000