VERIFY_TOKEN = 'my_verify_token';
WHATSAPP_TOKEN = 'EAAb3dkK6rEMBPFIBLngRKV6ynVanxBwDv1emNk6S7ZA0hatmbrs68GsMcRp96n4YKKxQ6YgEEdHOHMZCw09kvkJsyd6eG9qbgOPDPguU0ycaO06Dybhq79EjZAjkC1iZB1el9RRSSaeTMrZCByjWoitGTUFvSuAUWFZAkBGKyzpWQWVtjZCSqsseSnPaSZAHsetxzZBvTrZAgZCqBfj1w7Dxpet7wxwxlhsBPmyV3EY07P5kxNj4oZAEm10aXsZBonD4WZBQZDZD';
PHONE_NUMBER_ID = '691877774000094;
PORT=10000
